<!DOCTYPE html>
<html>

<body>

    <style>
        .colorGreen {
            color: rgb(255, 0, 0)
        }
        .fontSize {
            font-size: 20px;
        }
    </style>


    <div style="display: flex; flex-direction: row; justify-content: space-between">
        <div>
            <p style="background-color:tomato;">i dont love you</p>
            <p style="background-color:rgb(198, 22, 22);"> like <span class="colorGreen"> i</span> loved you </p>
            <p style="color:rgb(200,200,200);">хуета</p>

            <p class="colorGreen fontSize">hello</p>
            <p class="fontSize">hello</p>
            <p class="colorGreen">hello</p>
        </div>
        <div>
            <p>12345</p>
            <p>56789</p>
            <p>12352345</p>
        </div>
        <div>
            <p>hello ajhsdb as dg asd g as g asgd</p>
            <p>hello</p>
            <p>hello</p>
        </div>
        <div>
            <p>BUY</p>
            <p>BUY</p>
            <p>BUY</p>
        </div>
    </div>

</body>

</html>